@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
--dark-cyan: hsl(158, 36%, 37%);
--very-dark-cyan: hsl(158, 54%, 16%);
--cream: hsl(30, 38%, 92%);
--dark-blue: hsl(212, 21%, 14%);
--grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);

--Fraunces: 'Fraunces', serif;
--Montserrat: 'Montserrat', sans-serif;

}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: var(--cream);
    width: 100%;
}
section{
    padding: 30px 15px;
    width: 100%;
}    
.cardContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    border-radius: 10px 10px 10px 10px;
    padding-bottom: 16px;
}
.cardFigure{
    display: flex;
    width: 100%;
    height: 240px;
}
.cardFigure img{  
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px 10px 0 0;
    background-image: url(../images/image-product-mobile.jpg);
}

.cardContent{
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.cardSubtitle{
    font-family: var(--Montserrat);
    font-weight: 400;
    font-size: small;
    text-transform: uppercase;
    color: var(--grayish-blue);
    letter-spacing: 0.30em;
    padding-top: 16px;

}
.cardTitle{
    font-family: var(--Fraunces);
    font-size: xx-large;
    padding: 16px 0;
    
}
.cardParagraph{
    font-family: var(--Montserrat);
    color: var(--grayish-blue);
    font-size: 0.90em;
}
.cardPrice__container{
    display: flex;
    width: 100%;
    align-items: center;
}
.cardPrice__container h1{
    font-family: var(--Fraunces);
    font-size: 2em;
    color: var(--dark-cyan);
    /* margin: 15px; */
    padding: 16px 16px 24px 0;
}
.cardPrice__container h2{
    font-family: var(--Montserrat);
    font-weight: 400;
    font-size: 0.90em;
    color: var(--grayish-blue);
    display: inline-table;
    vertical-align: middle;
}
.btnContainer{
    display: flex;
    justify-content: center;
    justify-items: center;
    border: none;
    background: none;
}
.btn{
    display: flex;
    font-family: var(--Montserrat);
    font-size: 1.1em;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding: 16px 16px;
    background-color: var(--dark-cyan);
    color: var(--white);
    text-decoration: none;
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--very-dark-cyan);
    cursor: pointer;
}
.btn svg{
    width: 15px;
    height: 15px;
}
.btn span{
    padding-left: 16px;
}

@media ( min-width: 376px ){
    section{
        display: flex;
        justify-content: center;
        justify-items: center;
        /* background-color: blue; */
    }
    .cardContainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-content: center;
        width: 620px;
        /* max-width: 620px; */
        padding-bottom: 0;
    }
    
    .cardFigure{
        display: flex;
        justify-content: center;
        justify-items: center;
        max-width: 400px;
        height: 100%;
    }
    .cardFigure img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        justify-content: center;
        justify-items: center;  
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px 0 0 10px;
        background-image: url(../images/image-product-desktop.jpg);
       
    } 
    .btnContainer{
        display: flex;
        justify-content: center;
        border: none;
        background-color:transparent;
    }
}
